# pluralsight-camel-intro

./: .gitignore  README.md  pom.xml
src/main/java/com/pluralsight/orderfulfillment/catalog/: CatalogItem.java  CatalogItemEntity.java  CatalogItemRepository.java
src/main/java/com/pluralsight/orderfulfillment/config/: Application.java  DataConfig.java  WebConfig.java  WebContextInitializer.java
src/main/java/com/pluralsight/orderfulfillment/customer/: Customer.java  CustomerEntity.java  CustomerRepository.java
src/main/java/com/pluralsight/orderfulfillment/order/: DefaultOrderService.java  Order.java  OrderController.java  OrderEntity.java  OrderItem.java  OrderItemEntity.java  OrderItemRepository.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/pluralsight/orderfulfillment/order/fulfillment/: FulfillmentCommand.java  FulfillmentContext.java  FulfillmentProcessor.java  NewOrderRetrievalCommand.java  NewOrderSendToFulfillmentCenterOneCommand.java
src/main/resources/: log4j.xml  order-fulfillment.properties
src/main/sql/: hibernate.reveng.xml
src/main/sql/postgresql/ddl/: create-orders-db.sql  create-orders.sql  drop-orders-db.sql
src/main/sql/postgresql/dml/: load-orders.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  orderHome.jsp  page.jsp  processOrders.jsp  resetOrders.jsp  tiles.xml  viewOrders.jsp
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: jquery-ui-1.10.4.js
src/test/java/com/pluralsight/orderfulfillment/catalog/: CatalogItemRepositoryTest.java
src/test/java/com/pluralsight/orderfulfillment/customer/: CustomerRepositoryTest.java
src/test/java/com/pluralsight/orderfulfillment/order/: OrderItemRepositoryTest.java  OrderRepositoryTest.java
src/test/java/com/pluralsight/orderfulfillment/test/: BaseJpaRepositoryTest.java
